<!DOCTYPE html>﻿
<html>
<html lang="en">

<style>
body  {
    background-image: url("https://i.imgur.com/KjsOgKb.jpg");
    background-color: #222d43;
	-webkit-background-size: repeat;
  -moz-background-size: repeat;
  -o-background-size: repeat;
  background-size: repeat;
}

.button {
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	display: inline-block;
	cursor: pointer;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
	outline: none;
    text-decoration: none;
    font-size: 16px;
	border-radius: 15px;
	box-shadow: 0 9px #c6a73e;
	
} 
.button1 {
    background-color: #ffd957; 
    color: #565e42; 
    border: 6px solid #e3bf44;
	font-family: Lucida Console, Lucida Console, Monospace;
	width: 250px;
}

.button1.disabled, .button1[disabled] {
    cursor: default;
    background-image: none;
    opacity: 0.45;
    filter: alpha(opacity=45);
    
}

.button2 {
    background-color: #ffd957; 
    color: #565e42; 
    border: 6px solid #e3bf44;
	font-family: Lucida Console, Lucida Console, Monospace;
	width: 250px;
}
.button2.disabled, .button2[disabled] {
    cursor: default;
    background-image: none;
    opacity: 0.45;
    filter: alpha(opacity=45);
    
}

.button:hover {
    background-color: #ffe897; /* Green */
    color: #3c4a3a;
	border: 6px solid #ffeeb5;
	box-shadow: 0 9px #e0c361;
}
.button:active {
  background-color: #FFFFFF;
  color: #c6a73e;
  box-shadow: 0 6px #c6a73e;
  transform: translateY(7px);
  
}

   h1 {
     color: #c6a73e;
   }
   p { 
   font-family: Lucida Console, Courier New, Monospace;
     color: #c6a73e; 
	 margin: auto;
    width: 100%;
	height: 100%
    border: 0px solid green;
    padding: 10px;
	
   } 
   h2{
   font-family: Lucida Console, Courier New, Monospace;
     color: #c6a73e; 
	 margin: auto;
    width: 100%;
	height: 100%
    border: 0px solid green;
    padding: 10px;
   }
   h4{
   line-height: 2em;
   
   }
   
p.serif {
    font-family: "Lucida Console", Times, Monospace;
}

p.sansserif {
    font-family: Lucida Console, Lucida Console, Monospace;
}
p.ex1 {
    margin: 35px 70px 50px 90px;

}

h2.serif {
    font-family: "Lucida Console", Times, Monospace;
}

h2.sansserif {
    font-family: Lucida Console, Lucida Console, Monospace;
}



/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #222d43;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #222d43;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
 </style> 

<head>
<link rel="stylesheet" type="text/css" href="interface.css" />


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	


<title>Space Station Manager</title>


<h3><h2 class="sansserif"><font size = 36>Space Station Manager</font><br><br><br><button class="button button1" onclick="hackClick(1)">Trade</button> <br><br><br><br> ALZ: <span id="money">0</span></h3>



<div class="split right">
<h3><p class="sansserif"><u>Station Earnings:</u></h3>
<p class="sansserif">

 | <button class="button button1" onclick="buyBeginner()"  id="btn1">Hire Merchant</button> | <font size= 18><sub> <span id="beginner">0</span></font></sub> | Cost: <span id="beginnerCost">10</span> ALZ | </h3>
<br><br><br>

 | <button class="button button2" onclick="buyBeginner2()"  id="btn2">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner2">0</span></font></sub> | Cost: <span id="beginnerCost2">100</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner3()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner3">0</span></font></sub> | Cost: <span id="beginnerCost3">1000</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner4()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner4">0</span></font></sub> | Cost: <span id="beginnerCost4">10000</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner5()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner5">0</span></font></sub> | Cost: <span id="beginnerCost5">100000</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner6()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner6">0</span></font></sub> | Cost: <span id="beginnerCost6">10</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner7()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner7">0</span></font></sub> | Cost: <span id="beginnerCost7">10</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner8()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner8">0</span></font></sub> | Cost: <span id="beginnerCost8">10</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner9()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner9">0</span></font></sub> | Cost: <span id="beginnerCost9">10</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner10()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner10">0</span></font></sub> | Cost: <span id="beginnerCost10">10</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner11()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner11">0</span></font></sub> | Cost: <span id="beginnerCost11">10</span> ALZ | </h3>
<br><br><br>

 | <button class="button button1" onclick="buyBeginner12()">Buy Hauler TS1</button> | <font size= 18><sub> <span id="beginner12">0</span></font></sub> | Cost: <span id="beginnerCost12">10</span> ALZ | </h3>
<br><br><br>
</div>

<h2 class="sansserif">
<button class="button button1" onclick="save()">Save</button> 
<button class="button button1" onclick="load()">Load</button> 
<button class="button button1" onclick="deleteAndReset()">Reset</button> 
</h2>

</head>
<body>

<script>



</script>

<script type="text/javascript" src="main.js"></script>
<script src='decimal.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>

